<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">#5F494B</item>
        <item name="android:textColor">#000000</item>
        <item name="android:buttonTint">#000000</item>
        <item name="android:textColorHint">#D5CF9A</item>
        <item name="colorControlNormal">#D7DCA5</item>
    </style>
</resources>